// トップページ  人気ブランド ボタンバー
.category-bar{
  height: auto;
  padding: 56px 0 30px;
  background-color: rgb(255, 255, 255);
  left: 50%;
  margin-left: -50vw;
  position: relative;
  top: 0px;
  width: 100vw;
}

.sub-title{
  @include brand-bar-nav;
  text-align: center;
  font-size: 28px;
  font-family: "YuGothic";
}

.blocks{
  display: block;
  text-align: center;
  width: 100%;
  margin: -10px 0px 0px -10px;
}
.category{
  margin: 10px 0px 0px 10px;

}
.category-block{
  margin: 10px 0px 0px 10px;
  display: inline-block;
  text-decoration: none;
}

.category-btn{
  background-color: rgb(239, 239, 239);
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  border-radius: 15px;
  padding: 8px 16px;
  text-decoration: none;
  color: #333;
}

// メインページ 人気カテゴリー別  サムネイルボックス

.main-box{  
  margin-bottom: 100px;
  &__category{
    padding: 42px 0 0;
    width: 100vw;  
    margin: 0 -30% 0;  
    &__bar{
      margin-bottom: 16px;
      align-items: flex-end;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;

      &__title{
        font-size: 24px;
        flex: 1 1 0%;
        font-weight: 600;
        line-height: 1.4em;
        margin: 0;
        padding: 0;
      }
      &__link{
        font-size: 14px;
        padding: 5px 16px 5px 5px;
        color: rgb(0, 149, 238);
        display: block;
        font-weight: 600;
        position: relative;
        text-decoration: none;
      }
    }
  }
}

// 中央 アイテムボックス群
.main-box__category__content{
  
  &__grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px 20px;
    .box{
      width: 160px;
      height: 200px;
      background-color:white;
      box-sizing: border-box;
      opacity: 1;
      &:hover{
        border: 1px solid skyblue;
      }
      .title-text{
        font-size: 14px;
        height: 64px;
        box-sizing: border-box;
        color: #222;
        font-size: 14px;
        height: 64px;
        line-height: 1.4em;
        padding: 0 12px;
        white-space: normal;
        word-break: break-word;
      }
      .price{
        align-items: center;
        background: rgba(0,0,0,.4);
        border-radius: 0 14px 14px 0;
        color: #fff;
        display: inline-flex;
        font-size: 17px;
        height: 28px;
        letter-spacing: .02em;
        margin: 0;
        padding: 0 12px;
        position: absolute;
        z-index: 2;
      }
      .image-box{
        width: 100%;
        height: auto;
      }
    }
  }
}
